data: {"id":"msg_bs46P6jCsrRbSfLpilhwvZdJ","object":"thread.message.delta","delta":{"content":[{"index":0,"type":"text","text":{"value":"Hello","annotations":[]}}]}}
data: {"id":"msg_bs46P6jCsrRbSfLpilhwvZdJ","object":"thread.message.delta","delta":{"content":[{"index":0,"type":"text","text":{"value":"!"}}]}}
data: {"id":"msg_bs46P6jCsrRbSfLpilhwvZdJ","object":"thread.message.delta","delta":{"content":[{"index":0,"type":"text","text":{"value":" How"}}]}}
data: {"id":"msg_bs46P6jCsrRbSfLpilhwvZdJ","object":"thread.message.delta","delta":{"content":[{"index":0,"type":"text","text":{"value":" can"}}]}}
data: {"id":"msg_bs46P6jCsrRbSfLpilhwvZdJ","object":"thread.message.delta","delta":{"content":[{"index":0,"type":"text","text":{"value":" I"}}]}}
data: {"id":"msg_bs46P6jCsrRbSfLpilhwvZdJ","object":"thread.message.delta","delta":{"content":[{"index":0,"type":"text","text":{"value":" assist"}}]}}
data: {"id":"msg_bs46P6jCsrRbSfLpilhwvZdJ","object":"thread.message.delta","delta":{"content":[{"index":0,"type":"text","text":{"value":" you"}}]}}
data: {"id":"msg_bs46P6jCsrRbSfLpilhwvZdJ","object":"thread.message.delta","delta":{"content":[{"index":0,"type":"text","text":{"value":" today"}}]}}
data: {"id":"msg_bs46P6jCsrRbSfLpilhwvZdJ","object":"thread.message.delta","delta":{"content":[{"index":0,"type":"text","text":{"value":"?"}}]}}
completed
data: {"id":"msg_bs46P6jCsrRbSfLpilhwvZdJ","object":"thread.message","created_at":1722400838,"assistant_id":"asst_wxwHPxejotYZ80LN6KEYaEmP","thread_id":"thread_jAngj0twUReO217i9ZCAwAw2","run_id":"run_79SV29SJUt192fC0Nl0nF5D4","status":"completed","incomplete_details":null,"incomplete_at":null,"completed_at":1722400839,"role":"assistant","content":[{"type":"text","text":{"value":"Hello! How can I assist you today?","annotations":[]}}],"attachments":[],"metadata":{}}
End
